\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\numberline {I}Unilateral Effects}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Bertrand Pricing Game}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Game}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Mathematical Model}{7}{subsection.1.1.1}}
\citation{Froeb2003}
\newlabel{eqn:FOC}{{1.1.1}{8}{The Mathematical Model\relax }{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adding Exogenous Capacity Constraints}{8}{subsection.1.1.2}}
\newlabel{eqn:FOCC}{{1.1.2}{9}{Adding Exogenous Capacity Constraints\relax }{equation.1.1.2}{}}
\newlabel{sec:bertcal}{{1.2}{9}{Calibrating Model Demand and Cost Parameters \label {sec:bertcal}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibrating Model Demand and Cost Parameters }{9}{section.1.2}}
\newlabel{eqn:divquant}{{1.2.1}{10}{Calibrating Model Demand and Cost Parameters \label {sec:bertcal}\relax }{equation.1.2.1}{}}
\newlabel{eqn:divrev}{{1.2.2}{10}{Calibrating Model Demand and Cost Parameters \label {sec:bertcal}\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Demand}{11}{subsection.1.2.1}}
\citation{Haefen2002}
\citation{LaFrance1986}
\citation{Haefen2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Log-Linear Demand}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LA-AIDS Demand}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nested LA-AIDS}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Logit Demand}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Logit With Capacity Constraints}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Logit}{18}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{(Nested) Logit With Unobserved Outside Share}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}CES Demand}{21}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Nested CES}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Marginal Costs}{24}{subsection.1.2.6}}
\citation{Froeb2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulating Merger Effects}{25}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Summarizing Results}{26}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simulating Price Effects With Efficiencies}{26}{subsection.1.3.2}}
\citation{Willig1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Measuring Changes In Consumer Welfare}{27}{subsection.1.3.3}}
\citation{HMG2010}
\citation{HMG2010}
\citation{HMG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Defining Antitrust Markets}{28}{subsection.1.3.4}}
\citation{HMG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Simulating Merger Effects With Known Demand Parameters}{29}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gotchas}{29}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Market Definition}{30}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Log-Linear Demand}{30}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}LA-AIDS Demand}{30}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auction Models}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Game}{31}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calibrating Model Parameters}{33}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cost Distributions}}{33}{table.2.1}}
\newlabel{tab:CostDistributions}{{2.1}{33}{Cost Distributions\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulating Merger Effects}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Summarizing Results}{33}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulating Price Effects With Efficiencies}{33}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Tools}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CMCR}{34}{section.3.1}}
\citation{Farrell2010a}
\citation{Jaffe2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Net UPP}{35}{section.3.2}}
\citation{HMG2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HHI}{36}{section.3.3}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Coordinated Effects}{37}{part.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Under The Hood}{38}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Help}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modifying and Extending {\tt  antitrust}{}}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Bertrand Model}{40}{section.5.1}}
\@input{FunctionSummary.aux}
\@input{CVSummary.aux}
\bibdata{antitrustbib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{45}{figure.5.1}}
\newlabel{fig:S4Classes}{{5.1}{45}{\relax }{figure.5.1}{}}
\bibcite{Epstein2004}{{1}{2004}{{Epstein and Rubinfeld}}{{}}}
\bibcite{Farrell2010a}{{2}{2010}{{Farrell and Shapiro}}{{}}}
\bibcite{Froeb2003}{{3}{2003}{{Froeb et~al.}}{{Froeb, Tschantz, and Crooke}}}
\bibcite{Froeb1998}{{4}{1998}{{Froeb and Werden}}{{}}}
\bibcite{Jaffe2012}{{5}{2012}{{Jaffe and Weyl}}{{}}}
\bibcite{LaFrance1986}{{6}{1986}{{LaFrance}}{{}}}
\bibcite{LaFrance2004}{{7}{2004}{{LaFrance}}{{}}}
\bibcite{Salop2000}{{8}{2000}{{Salop and O'Brien}}{{}}}
\bibcite{Sheu2011}{{9}{2011}{{Sheu}}{{}}}
\bibcite{HMG2010}{{10}{2010}{{{U.S Department of Justice} and {the Federal Trade Commission}}}{{}}}
\bibcite{Haefen2002}{{11}{2002}{{von Haefen}}{{}}}
\bibcite{WaehrP2003}{{12}{2003}{{Waehrer and Perry}}{{}}}
\bibcite{Werden1996}{{13}{1996}{{Werden}}{{}}}
\bibcite{Werden1994}{{14}{1994}{{Werden and Froeb}}{{}}}
\bibcite{Willig1976}{{15}{1976}{{Willig}}{{}}}
\bibstyle{plainnat}
\global\@altsecnumformattrue
