\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bertrand Pricing Game}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mathematical Model}{4}}
\citation{Froeb2003}
\newlabel{eqn:FOC}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding Exogenous Capacity Constraints}{5}}
\newlabel{eqn:FOCC}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrating Model Demand and Cost Parameters}{6}}
\newlabel{eqn:divquant}{{3}{7}}
\newlabel{eqn:divrev}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Demand}{8}}
\citation{Haefen2002}
\citation{LaFrance1986}
\citation{Haefen2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Log-Linear Demand}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LA-AIDS Demand}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Nested LA-AIDS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logit Demand}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Logit With Unobserved Outside Share}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Logit With Capacity Constraints}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Nested Logit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CES Demand}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Nested CES}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Marginal Costs}{21}}
\citation{Froeb2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating Merger Effects}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summarizing Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulating Price Effects With Efficiencies}{23}}
\citation{Willig1976}
\citation{HMG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measuring Changes In Consumer Welfare}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defining Antitrust Markets}{24}}
\citation{HMG2010}
\citation{HMG2010}
\citation{HMG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulating Merger Effects With Known Demand Parameters}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Tools}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CMCR}{26}}
\citation{Farrell2010a}
\citation{Jaffe2012}
\citation{HMG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Net UPP}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HHI}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gotchas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Market Definition}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log-Linear Demand}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LA-AIDS Demand}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting Help}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifying and Extending {\tt  antitrust}{}}{30}}
\@input{FunctionSummary.aux}
\@input{CVSummary.aux}
\bibdata{antitrustbib}
\bibcite{Epstein2004}{{1}{2004}{{Epstein and Rubinfeld}}{{}}}
\bibcite{Farrell2010a}{{2}{2010}{{Farrell and Shapiro}}{{}}}
\bibcite{Froeb2003}{{3}{2003}{{Froeb et~al.}}{{Froeb, Tschantz, and Crooke}}}
\bibcite{Froeb1998}{{4}{1998}{{Froeb and Werden}}{{}}}
\bibcite{Jaffe2012}{{5}{2012}{{Jaffe and Weyl}}{{}}}
\bibcite{LaFrance1986}{{6}{1986}{{LaFrance}}{{}}}
\bibcite{LaFrance2004}{{7}{2004}{{LaFrance}}{{}}}
\bibcite{Salop2000}{{8}{2000}{{Salop and O'Brien}}{{}}}
\bibcite{Sheu2011}{{9}{2011}{{Sheu}}{{}}}
\bibcite{HMG2010}{{10}{2010}{{{U.S Department of Justice} and {the Federal Trade Commission}}}{{}}}
\bibcite{Haefen2002}{{11}{2002}{{von Haefen}}{{}}}
\bibcite{Werden1996}{{12}{1996}{{Werden}}{{}}}
\bibcite{Werden1994}{{13}{1994}{{Werden and Froeb}}{{}}}
\bibcite{Willig1976}{{14}{1976}{{Willig}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{37}}
\newlabel{fig:S4Classes}{{1}{37}}
